# jingxc_quickmark

./: README.md  pom.xml
src/main/java/com/jingxc/service/: QuickMarkApplication.java
src/main/java/com/jingxc/service/bean/: QrLoginToken.java
src/main/java/com/jingxc/service/config/: Constant.java  ReturnResult.java  ReturnResultError.java  ReturnResultSuccess.java  WebSocketConfig.java
src/main/java/com/jingxc/service/controller/: BaseController.java  QuickMarkController.java
src/main/java/com/jingxc/service/exception/: ReturnCode1Exception.java  ReturnCode200Exception.java
src/main/java/com/jingxc/service/filter/: CorsFilter.java
src/main/java/com/jingxc/service/service/: UserService.java
src/main/java/com/jingxc/service/service/impl/: UserServiceImpl.java
src/main/java/com/jingxc/service/socket/: WebSocketServer.java
src/main/java/com/jingxc/service/util/: MD5Util.java  RedisCacheUtil.java  RedisConfig.java
src/main/resources/: application.yml
src/main/resources/static/html/: quickmark.html  upload.html
